filter {
  if "_grokparsefailure_sysloginput" in [tags] {
      syslog_pri {
         "severity_labels" => ["Emergency", "Alert", "Critical", "Error", "Warning", "Notice", "Informational", "Debug"]
      }
      mutate {
         copy => { "syslog_severity_code" => "severity" }
         copy => { "syslog_severity" => "severity_label" }
         copy => { "syslog_facility_code" => "facility" }
         copy => { "syslog_facility" => "facility_label" } 

         remove_field => [ "syslog_severity_code", "syslog_severity", "syslog_facility_code", "syslog_facility" ]
         remove_tag => ["_grokparsefailure_sysloginput"]
      }
      grok {
         match => {"message" => "<%{POSINT:syslog_priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:logsource} %{DATA:program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
      }
      mutate {
         copy => { "syslog_message" => "message" }
         copy => { "syslog_priority" => "priority" }
         remove_field => [ "syslog_message", "syslog_priority" ]
      }
  }
}

