filter {
      if "_grokparsefailure" in [tags] {
         mutate {
            remove_tag => ["_grokparsefailure"]
         }
         # Check for default AW+ timestamp from >5.4.7-1
         grok {
            match => {"message" => "<%{POSINT:syslog_priority}>%{DATA:year} %{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:logsource} %{PROG:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
         }

         if "_grokparsefailure" in [tags] {
            mutate {
               remove_tag => ["_grokparsefailure"]
            }
            # Check for default AW+ timestamp from <5.4.7-1
            grok {
               match => {"message" => "<%{POSINT:syslog_priority}> %{DATA:year} %{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:logsource} %{PROG:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
            }
         }
         mutate {
            copy => { "syslog_message" => "message" }
            copy => { "syslog_priority" => "priority" }
            remove_field => [ "syslog_message", "syslog_priority", "year" ]
            add_tag => [ "awplus_syslog" ]
         }
      }
}
