filter {
      if "_grokparsefailure" in [tags] {
         mutate {
            remove_tag => ["_grokparsefailure"]
         }
         grok {
            # match => {"message" => "<%{POSINT:syslog_priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
            match => {"message" => "<%{POSINT:syslog_priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{PROG:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
         }
         mutate {
            copy => { "host" => "logsource" }
            copy => { "syslog_message" => "message" }
            # copy => { "syslog_priority" => "priority" }
            remove_field => [ "syslog_message"  ]
            # remove_tag => ["_grokparsefailure"]
            add_tag => [ "tq" ]
         }
      }
}
