dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest adv {
        domainlist      BL/adv/domains
        urllist         BL/adv/urls
        log             adv
}
dest porn {
        domainlist      BL/porn/domains
        urllist         BL/porn/urls
        log             porn
}
dest warez {
        domainlist      BL/warez/domains
        urllist         BL/warez/urls
        log             warez
}
dest aggressive {
        domainlist      BL/aggressive/domains
        urllist         BL/aggressive/urls
        log             aggressive
}
dest violence {
        domainlist      BL/violence/domains
        urllist         BL/violence/urls
        log             violence
}
dest spyware {
        domainlist      BL/spyware/domains
        urllist         BL/spyware/urls
        log             spyware
}
dest tracker {
        domainlist      BL/tracker/domains
        urllist         BL/tracker/urls
        log             tracker
}
dest costtraps {
        domainlist      BL/costtraps/domains
        urllist         BL/costtraps/urls
        log             costtraps
}
dest redirector {
        domainlist      BL/redirector/domains
        urllist         BL/redirector/urls
        log             redirector
}

acl {
        default {
                pass    !adv !porn !warez !aggressive !violence !spyware !tracker !costtraps !redirector all
                redirect http://localhost/block.html
                }
}

