TZ=Pacific/Auckland
DB_NAME=librenms
DB_USER=librenms
DB_PASS=secret
DB_ROOT_PASSWORD=secret
BASE_URL=http://danielo-dl.ws.atlnz.lc
# Read https://github.com/jarischaefer/docker-librenms for use
APP_KEY=<INSERT KEY HERE>