filter {
      if "_grokparsefailure" in [tags] {
         mutate {
            remove_tag => ["_grokparsefailure"]
         }
         grok {
            # match => {"message" => "<%{POSINT:syslog_priority}> %{DATA:year} %{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:logsource} %{DATA:program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
            match => {"message" => "<%{POSINT:syslog_priority}> %{DATA:year} %{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:logsource} %{PROG:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
         }
         mutate {
            # copy => { "host" => "logsource" }
            copy => { "syslog_message" => "message" }
            # copy => { "syslog_priority" => "priority" }
            remove_field => [ "syslog_message", "year" ]
            # remove_tag => ["_grokparsefailure"]
            add_tag => [ "awplus_syslog" ]
         }
      }
}
